{
  "name": "@musodojo/web-note-player",
  "version": "4.0.0",
  "license": "unlicense",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "bundle": "deno bundle --minify --platform browser -o dist/bundle.js src/mod.ts",
    "devbundle": "deno bundle --watch --sourcemap --minify --platform browser -o dist/bundle.js src/mod.ts"
  }
}
