{
  "name": "@musodojo/web-note-player",
  "version": "0.1.0",
  "license": "unlicense",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "build": "deno run -A build.ts"
  }
}
